FROM python:3.11-slim

# libgomp1 requerido por LightGBM (OpenMP)
RUN apt-get update && apt-get install -y --no-install-recommends libgomp1 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Dependencias (build context = raíz del proyecto)
COPY requirements-api.txt /tmp/requirements-api.txt
RUN pip install --no-cache-dir -r /tmp/requirements-api.txt

# Código de la API
COPY src/mlsec/api /app/mlsec/api
COPY src/mlsec/data /app/mlsec/data
COPY src/mlsec/models /app/mlsec/models

ENV PYTHONPATH=/app
ENV HOST=0.0.0.0
ENV PORT=5082

EXPOSE 5000

CMD ["python", "-m", "mlsec.api.main"]
